<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfone"
    android:background="@drawable/dialog"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/cont1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@drawable/start_button_stroke_press"
            android:gravity="center"
            android:text="@string/close"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lvl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_start_button_stroke"
            android:gravity="center"
            android:text="@string/lvl1"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/container4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/congratulations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="180dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/conc1"
                    android:layout_weight="30"
                    android:textColor="@color/black95"
                    android:textSize="20sp" />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_continue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="250dp"
                        android:layout_weight="10"
                        android:background="@drawable/start_button_stroke_press"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/textcontinue"
                        android:textAllCaps="true"
                        android:textColor="@color/black95"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>