<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lvll_qvz1">Пожалуйста!</string>
    <string name="lvll_qvz2">Tea, please</string>
    <string name="lvll_qvz3">Как ты?</string>
    <string name="lvll_qvz4">Tea and coffee</string>
    <string name="lvll_qvz5">Корова или чашка</string>
    <string name="lvll_qvz6">Добро пожаловать</string>
    <string name="lvll_qvz7">I`m fine</string>
    <string name="lvll_qvz8">cider or beer</string>

    <string name="lvll_F1qvz1">Добро пожаловать</string>
    <string name="lvll_F1qvz2">Coffee, please</string>
    <string name="lvll_F1qvz3">Кто ты?</string>
    <string name="lvll_F1qvz4">coffee and tea</string>
    <string name="lvll_F1qvz5">Свинья и кружка</string>
    <string name="lvll_F1qvz6">До свидания</string>
    <string name="lvll_F1qvz7">I`m nervous</string>
    <string name="lvll_F1qvz8">beer and cider</string>

    <string name="lvll_F2qvz1">Ты колбаса</string>
    <string name="lvll_F2qvz2">Need tea</string>
    <string name="lvll_F2qvz3">Привет</string>
    <string name="lvll_F2qvz4">Tea or coffee</string>
    <string name="lvll_F2qvz5">Корова и чашка</string>
    <string name="lvll_F2qvz6">Пожалуйста!</string>
    <string name="lvll_F2qvz7">He is fine</string>
    <string name="lvll_F2qvz8">cigar or beer</string>

    <string name="lvll_F3qvz1">Хорошо приходишь</string>
    <string name="lvll_F3qvz2">Beer, please</string>
    <string name="lvll_F3qvz3">Пока</string>
    <string name="lvll_F3qvz4">Cow and dog</string>
    <string name="lvll_F3qvz5">Чашка или корова</string>
    <string name="lvll_F3qvz6">Колбаса</string>
    <string name="lvll_F3qvz7">They are fine</string>
    <string name="lvll_F3qvz8">cider and beer</string>

    <string name="lvl2_qvz1">Это ваше</string>
    <string name="lvl2_qvz2">Her act</string>
    <string name="lvl2_qvz3">His cat</string>
    <string name="lvl2_qvz4">Это наше</string>
    <string name="lvl2_qvz5">My brother saw</string>
    <string name="lvl2_qvz6">Your mom was crying</string>
    <string name="lvl2_qvz7">Твой вопрос</string>
    <string name="lvl2_qvz8">Это мое</string>
    <string name="lvl2_qvz9">Наша страна</string>

    <string name="lvl2_F1qvz1">Это наше</string>
    <string name="lvl2_F1qvz2">His act</string>
    <string name="lvl2_F1qvz4">Это ваше</string>
    <string name="lvl2_F1qvz5">His brother saw</string>
    <string name="lvl2_F1qvz6">My mom was crying</string>
    <string name="lvl2_F1qvz3">Her cat</string>
    <string name="lvl2_F1qvz7">Мой вопрос</string>
    <string name="lvl2_F1qvz8">Это твое</string>
    <string name="lvl2_F1qvz9">Ваша страна</string>

    <string name="lvl2_F2qvz1">Это мое</string>
    <string name="lvl2_F2qvz2">Our act</string>
    <string name="lvl2_F2qvz3">My cat</string>
    <string name="lvl2_F2qvz4">Это мое</string>
    <string name="lvl2_F2qvz5">Her brother saw</string>
    <string name="lvl2_F2qvz6">My mom crying</string>
    <string name="lvl2_F2qvz7">Наш вопрос</string>
    <string name="lvl2_F2qvz8">Это наше</string>
    <string name="lvl2_F2qvz9">Моя страна</string>

    <string name="lvl2_F3qvz1">Это её</string>
    <string name="lvl2_F3qvz2">My act</string>
    <string name="lvl2_F3qvz3">Our cat</string>
    <string name="lvl2_F3qvz4">Это его</string>
    <string name="lvl2_F3qvz5">Our brother saw</string>
    <string name="lvl2_F3qvz6">His mom was crying</string>
    <string name="lvl2_F3qvz7">Их вопрос</string>
    <string name="lvl2_F3qvz8">Это их</string>
    <string name="lvl2_F3qvz9">Его страна</string>

    <string name="lvl3_qvz1">to bring</string>
    <string name="lvl3_qvz2">to blow</string>
    <string name="lvl3_qvz3">cried</string>
    <string name="lvl3_qvz4">cut</string>
    <string name="lvl3_qvz5">to travel</string>
    <string name="lvl3_qvz6">to shut</string>
    <string name="lvl3_qvz7">worked</string>
    <string name="lvl3_qvz8">to translate</string>
    <string name="lvl3_qvz9">did</string>

    <string name="lvl3_F1qvz1">to cry</string>
    <string name="lvl3_F1qvz2">to play</string>
    <string name="lvl3_F1qvz3">spoke</string>
    <string name="lvl3_F1qvz4">cute</string>
    <string name="lvl3_F1qvz5">to swim</string>
    <string name="lvl3_F1qvz6">to slip</string>
    <string name="lvl3_F1qvz7">work</string>
    <string name="lvl3_F1qvz8">to sit</string>
    <string name="lvl3_F1qvz9">done</string>

    <string name="lvl3_F2qvz1">to admit</string>
    <string name="lvl3_F2qvz2">to look</string>
    <string name="lvl3_F2qvz3">cut</string>
    <string name="lvl3_F2qvz4">cutted</string>
    <string name="lvl3_F2qvz5">to take</string>
    <string name="lvl3_F2qvz6">to stop</string>
    <string name="lvl3_F2qvz7">worken</string>
    <string name="lvl3_F2qvz8">to win</string>
    <string name="lvl3_F2qvz9">doed</string>

    <string name="lvl3_F3qvz1">to watch</string>
    <string name="lvl3_F3qvz2">to call</string>
    <string name="lvl3_F3qvz3">done</string>
    <string name="lvl3_F3qvz4">cutt</string>
    <string name="lvl3_F3qvz5">to wear</string>
    <string name="lvl3_F3qvz6">to like</string>
    <string name="lvl3_F3qvz7">wark</string>
    <string name="lvl3_F3qvz8">to take</string>
    <string name="lvl3_F3qvz9">do</string>

    <string name="lvl4_qvz1">to make</string>
    <string name="lvl4_qvz2">to be read</string>
    <string name="lvl4_qvz3">to do</string>
    <string name="lvl4_qvz4">show</string>
    <string name="lvl4_qvz5">be kept</string>
    <string name="lvl4_qvz6">to wait</string>
    <string name="lvl4_qvz7">to lose</string>
    <string name="lvl4_qvz8">to meet</string>
    <string name="lvl4_qvz9">to find</string>

    <string name="lvl4_F1qvz1">to have made</string>
    <string name="lvl4_F1qvz2">to be reading</string>
    <string name="lvl4_F1qvz3">to be done</string>
    <string name="lvl4_F1qvz4">have shown</string>
    <string name="lvl4_F1qvz5">be keeping</string>
    <string name="lvl4_F1qvz6">to be waiting</string>
    <string name="lvl4_F1qvz7">to be losing</string>
    <string name="lvl4_F1qvz8">to be meeting</string>
    <string name="lvl4_F1qvz9">to have found</string>

    <string name="lvl4_F2qvz1">to be making</string>
    <string name="lvl4_F2qvz2">to read</string>
    <string name="lvl4_F2qvz3">to be doing</string>
    <string name="lvl4_F2qvz4">be shown</string>
    <string name="lvl4_F2qvz5">keep</string>
    <string name="lvl4_F2qvz6">to have waited</string>
    <string name="lvl4_F2qvz7">to have lost</string>
    <string name="lvl4_F2qvz8">to have been meeting</string>
    <string name="lvl4_F2qvz9">to have been finding</string>

    <string name="lvl4_F3qvz1">to have been making</string>
    <string name="lvl4_F3qvz2">to have read</string>
    <string name="lvl4_F3qvz3">to have been doing</string>
    <string name="lvl4_F3qvz4">be showing</string>
    <string name="lvl4_F3qvz5">have kept</string>
    <string name="lvl4_F3qvz6">to have been waiting</string>
    <string name="lvl4_F3qvz7">to have been losing</string>
    <string name="lvl4_F3qvz8">to get met</string>
    <string name="lvl4_F3qvz9">to be finding</string>

    <string name="lvl5_qvz1">reading</string>
    <string name="lvl5_qvz2">coming</string>
    <string name="lvl5_qvz3">saying</string>
    <string name="lvl5_qvz4">giving</string>
    <string name="lvl5_qvz5">at</string>
    <string name="lvl5_qvz6">on</string>
    <string name="lvl5_qvz7">without</string>
    <string name="lvl5_qvz8">on</string>
    <string name="lvl5_qvz9">wearing</string>

    <string name="lvl5_F1qvz1">read</string>
    <string name="lvl5_F1qvz2">be coming</string>
    <string name="lvl5_F1qvz3">to say</string>
    <string name="lvl5_F1qvz4">to be given</string>
    <string name="lvl5_F1qvz5">on</string>
    <string name="lvl5_F1qvz6">about</string>
    <string name="lvl5_F1qvz7">on</string>
    <string name="lvl5_F1qvz8">after</string>
    <string name="lvl5_F1qvz9">to wear</string>

    <string name="lvl5_F2qvz1">readed</string>
    <string name="lvl5_F2qvz2">to come</string>
    <string name="lvl5_F2qvz3">a saying</string>
    <string name="lvl5_F2qvz4">to give</string>
    <string name="lvl5_F2qvz5">with</string>
    <string name="lvl5_F2qvz6">at</string>
    <string name="lvl5_F2qvz7">by</string>
    <string name="lvl5_F2qvz8">at</string>
    <string name="lvl5_F2qvz9">wear</string>

    <string name="lvl5_F3qvz1">be reading</string>
    <string name="lvl5_F3qvz2">came</string>
    <string name="lvl5_F3qvz3">say</string>
    <string name="lvl5_F3qvz4">be giving</string>
    <string name="lvl5_F3qvz5">under</string>
    <string name="lvl5_F3qvz6">during</string>
    <string name="lvl5_F3qvz7">about</string>
    <string name="lvl5_F3qvz8">throw</string>
    <string name="lvl5_F3qvz9">be wearing</string>

    <string name="lvl6_qvz1">should</string>
    <string name="lvl6_qvz2">need not</string>
    <string name="lvl6_qvz3">must, can not</string>
    <string name="lvl6_qvz4">must</string>
    <string name="lvl6_qvz5">have been</string>
    <string name="lvl6_qvz6">have</string>
    <string name="lvl6_qvz7">should</string>
    <string name="lvl6_qvz8">Can</string>
    <string name="lvl6_qvz9">may</string>

    <string name="lvl6_F1qvz1">would</string>
    <string name="lvl6_F1qvz2">would not</string>
    <string name="lvl6_F1qvz3">should, must not</string>
    <string name="lvl6_F1qvz4">need not</string>
    <string name="lvl6_F1qvz5">has been</string>
    <string name="lvl6_F1qvz6">should</string>
    <string name="lvl6_F1qvz7">would</string>
    <string name="lvl6_F1qvz8">May</string>
    <string name="lvl6_F1qvz9">would</string>

    <string name="lvl6_F2qvz1">must</string>
    <string name="lvl6_F2qvz2">must not</string>
    <string name="lvl6_F2qvz3">must, need not</string>
    <string name="lvl6_F2qvz4">should</string>
    <string name="lvl6_F2qvz5">been</string>
    <string name="lvl6_F2qvz6">must</string>
    <string name="lvl6_F2qvz7">must</string>
    <string name="lvl6_F2qvz8">Will</string>
    <string name="lvl6_F2qvz9">can</string>

    <string name="lvl6_F3qvz1">could</string>
    <string name="lvl6_F3qvz2">should not</string>
    <string name="lvl6_F3qvz3">can, should not</string>
    <string name="lvl6_F3qvz4">can</string>
    <string name="lvl6_F3qvz5">be</string>
    <string name="lvl6_F3qvz6">could</string>
    <string name="lvl6_F3qvz7">shall</string>
    <string name="lvl6_F3qvz8">Might</string>
    <string name="lvl6_F3qvz9">should</string>

    <string name="lvl7_qvz1">eat</string>
    <string name="lvl7_qvz2">smokes</string>
    <string name="lvl7_qvz3">has</string>
    <string name="lvl7_qvz4">am</string>
    <string name="lvl7_qvz5">am</string>
    <string name="lvl7_qvz6">are</string>
    <string name="lvl7_qvz7">gets up</string>
    <string name="lvl7_qvz8">do not want</string>
    <string name="lvl7_qvz9">does not like</string>

    <string name="lvl7_F1qvz1">eats</string>
    <string name="lvl7_F1qvz2">smoking</string>
    <string name="lvl7_F1qvz3">have</string>
    <string name="lvl7_F1qvz4">does</string>
    <string name="lvl7_F1qvz5">are</string>
    <string name="lvl7_F1qvz6">am</string>
    <string name="lvl7_F1qvz7">get up</string>
    <string name="lvl7_F1qvz8">do not wants</string>
    <string name="lvl7_F1qvz9">do not likes</string>

    <string name="lvl7_F2qvz1">eating</string>
    <string name="lvl7_F2qvz2">smoke</string>
    <string name="lvl7_F2qvz3">to has</string>
    <string name="lvl7_F2qvz4">do</string>
    <string name="lvl7_F2qvz5">does</string>
    <string name="lvl7_F2qvz6">do</string>
    <string name="lvl7_F2qvz7">getting up</string>
    <string name="lvl7_F2qvz8">does not want</string>
    <string name="lvl7_F2qvz9">do not like</string>

    <string name="lvl7_F3qvz1">be eat</string>
    <string name="lvl7_F3qvz2">smoked</string>
    <string name="lvl7_F3qvz3">be have</string>
    <string name="lvl7_F3qvz4">are</string>
    <string name="lvl7_F3qvz5">is</string>
    <string name="lvl7_F3qvz6">does</string>
    <string name="lvl7_F3qvz7">got up</string>
    <string name="lvl7_F3qvz8">does not wants</string>
    <string name="lvl7_F3qvz9">does not likes</string>

    <string name="lvl8_qvz1">-</string>
    <string name="lvl8_qvz2">went</string>
    <string name="lvl8_qvz3">Was</string>
    <string name="lvl8_qvz4">flew</string>
    <string name="lvl8_qvz5">ate</string>
    <string name="lvl8_qvz6">swam</string>
    <string name="lvl8_qvz7">Yes, he did.</string>
    <string name="lvl8_qvz8">for</string>
    <string name="lvl8_qvz9">was/did not feel</string>

    <string name="lvl8_F1qvz1">at</string>
    <string name="lvl8_F1qvz2">goed</string>
    <string name="lvl8_F1qvz3">Were</string>
    <string name="lvl8_F1qvz4">flies</string>
    <string name="lvl8_F1qvz5">eats</string>
    <string name="lvl8_F1qvz6">swims</string>
    <string name="lvl8_F1qvz7">Yes, he was.</string>
    <string name="lvl8_F1qvz8">to</string>
    <string name="lvl8_F1qvz9">was/was not feel</string>

    <string name="lvl8_F2qvz1">to</string>
    <string name="lvl8_F2qvz2">go</string>
    <string name="lvl8_F2qvz3">Did</string>
    <string name="lvl8_F2qvz4">fly</string>
    <string name="lvl8_F2qvz5">eated</string>
    <string name="lvl8_F2qvz6">swim</string>
    <string name="lvl8_F2qvz7">No, he was not.</string>
    <string name="lvl8_F2qvz8">-</string>
    <string name="lvl8_F2qvz9">was/did not fall</string>

    <string name="lvl8_F3qvz1">for</string>
    <string name="lvl8_F3qvz2">goes</string>
    <string name="lvl8_F3qvz3">That</string>
    <string name="lvl8_F3qvz4">fried</string>
    <string name="lvl8_F3qvz5">ated</string>
    <string name="lvl8_F3qvz6">swimed</string>
    <string name="lvl8_F3qvz7">Yes, she did</string>
    <string name="lvl8_F3qvz8">at</string>
    <string name="lvl8_F3qvz9">did/did not felt</string>

    <string name="lvl9_qvz1">hear</string>
    <string name="lvl9_qvz2">go</string>
    <string name="lvl9_qvz3">will come</string>
    <string name="lvl9_qvz4">shall take</string>
    <string name="lvl9_qvz5">shall we do</string>
    <string name="lvl9_qvz6">will rain</string>
    <string name="lvl9_qvz7">will not</string>
    <string name="lvl9_qvz8">will</string>
    <string name="lvl9_qvz9">will not get</string>

    <string name="lvl9_F1qvz1">will hear</string>
    <string name="lvl9_F1qvz2">will be going</string>
    <string name="lvl9_F1qvz3">will have come</string>
    <string name="lvl9_F1qvz4">will take</string>
    <string name="lvl9_F1qvz5">will we do</string>
    <string name="lvl9_F1qvz6">will be rain</string>
    <string name="lvl9_F1qvz7">am not</string>
    <string name="lvl9_F1qvz8">is not going to</string>
    <string name="lvl9_F1qvz9">not will get</string>

    <string name="lvl9_F2qvz1">have heard</string>
    <string name="lvl9_F2qvz2">will have gone</string>
    <string name="lvl9_F2qvz3">will be coming</string>
    <string name="lvl9_F2qvz4">am take</string>
    <string name="lvl9_F2qvz5">are we do</string>
    <string name="lvl9_F2qvz6">rained</string>
    <string name="lvl9_F2qvz7">do not</string>
    <string name="lvl9_F2qvz8">will not</string>
    <string name="lvl9_F2qvz9">shall not get</string>

    <string name="lvl9_F3qvz1">will have heard</string>
    <string name="lvl9_F3qvz2">will go</string>
    <string name="lvl9_F3qvz3">is coming</string>
    <string name="lvl9_F3qvz4">will taking</string>
    <string name="lvl9_F3qvz5">shall we gone</string>
    <string name="lvl9_F3qvz6">will rained</string>
    <string name="lvl9_F3qvz7">will</string>
    <string name="lvl9_F3qvz8">do not</string>
    <string name="lvl9_F3qvz9">will not got</string>

    <string name="lvl10_qvz1">does not he</string>
    <string name="lvl10_qvz2">Are they getting</string>
    <string name="lvl10_qvz3">What</string>
    <string name="lvl10_qvz4">many</string>
    <string name="lvl10_qvz5">are</string>
    <string name="lvl10_qvz6">Is there</string>
    <string name="lvl10_qvz7">When</string>
    <string name="lvl10_qvz8">Has Jill got</string>
    <string name="lvl10_qvz9">can he</string>

    <string name="lvl10_F1qvz1">do not he</string>
    <string name="lvl10_F1qvz2">Do they get</string>
    <string name="lvl10_F1qvz3">Why</string>
    <string name="lvl10_F1qvz4">more</string>
    <string name="lvl10_F1qvz5">is</string>
    <string name="lvl10_F1qvz6">Are</string>
    <string name="lvl10_F1qvz7">What</string>
    <string name="lvl10_F1qvz8">Have Jill got</string>
    <string name="lvl10_F1qvz9">could he</string>

    <string name="lvl10_F2qvz1"> does he</string>
    <string name="lvl10_F2qvz2">Will they get</string>
    <string name="lvl10_F2qvz3">Where</string>
    <string name="lvl10_F2qvz4">much</string>
    <string name="lvl10_F2qvz5">do</string>
    <string name="lvl10_F2qvz6">Are there</string>
    <string name="lvl10_F2qvz7">Who</string>
    <string name="lvl10_F2qvz8">Have Jill</string>
    <string name="lvl10_F2qvz9">can not he</string>

    <string name="lvl10_F3qvz1">will not he</string>
    <string name="lvl10_F3qvz2">Is they getting</string>
    <string name="lvl10_F3qvz3">That</string>
    <string name="lvl10_F3qvz4">manies</string>
    <string name="lvl10_F3qvz5">-</string>
    <string name="lvl10_F3qvz6">Is</string>
    <string name="lvl10_F3qvz7">Are</string>
    <string name="lvl10_F3qvz8">Has Jill</string>
    <string name="lvl10_F3qvz9">could not he</string>
</resources>