<resources>
    <string name="app_name">En Edu</string>

    <string name="start_game">Начать</string>
    <string name="back">Назад</string>
    <string name="close">X</string>
    <string name="textcontinue">Продолжить</string>

    <string name="levels">Уровень:</string>
    <string name="level1">Уровень 1</string>
    <string name="level2">Уровень 2</string>
    <string name="level3">Уровень 3</string>
    <string name="level4">Уровень 4</string>
    <string name="level5">Уровень 5</string>
    <string name="level6">Уровень 6</string>
    <string name="level7">Уровень 7</string>
    <string name="level8">Уровень 8</string>
    <string name="level9">Уровень 9</string>
    <string name="level10">Уровень 10</string>

    <string name="L_A1">Left answer1</string>
    <string name="L_A2">Left answer2</string>
    <string name="R_A1">Right answer1</string>
    <string name="R_A2">Right answer2</string>

    <string name="lvl1">Общие фразы</string>
    <string name="lvl2">Притяжательная форма</string>
    <string name="lvl3">Правильные и неправильные глаголы</string>
    <string name="lvl4">Инфинитив</string>
    <string name="lvl5">Герундий</string>
    <string name="lvl6">Модальные глаголы</string>
    <string name="lvl7">Present simple</string>
    <string name="lvl8">Past simple</string>
    <string name="lvl9">Future simple</string>
    <string name="lvl10">Вопросительная форма</string>


</resources>