<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="level_1">В русском языке фраза (Как дела?) или (Как ты?) подразумевает, что собеседник даст подробный ответ. В англоязычных странах этот же вопрос, (How are you?) является просто формой приветствия, аналогичной (Hello). Отвечают, обычно, (I am fine, thanks) или (I am fine, and you?),
                          что переводится, как (Я в порядке, спасибо) и (Я в порядке, а ты?).
                          \n\nТакже следует упомянуть слово (Please), которое переводится как
                          (Пожалуйста). Но в отличие от русского языка, где оно употребляется
                          как в просительной форме, так и на слова благодарности, в английском
                          употребляется ТОЛЬКО в случаях просьбы. Для ответа на слова благодарности
                          обычно говорят (You are welcome). Также (Welcome) переводится, как (Добро пожаловать).
    </string>
    <string name="level_2">В русском языке говорят (Моя кошка) или (Мои кошки). В английском все проще, так как форма (Моя) не меняется в зависимости от рода или числа (My cat) или (My cats).
        \n(Мой) - (My)
        \n(Твой/твоя) - (Your)
        \n(Её) - (Her)
        \n(Его) - (His)
        \n(Его(оно)) - (Its)
        \n(Их) - (Their)
        \n(Наш) - (Our)
        \n\n(Its) может переводиться как (Его) или (Её), если речь о животном.\n
        В английском языке нет эквивалента слову (Свой). Оно заменяется словами (My), (His), (Her), (Our) в зависимости от того, кому принадлежит предмет.\n
        В русском языке слово (Моя) имеет одинаковую форму в предложении (Это моя книга) и в (она моя). В английском же следует говорить (It`s my book), но (It`s mine).\n
        Слова, подобные слову (My), тавятся перед существительным, но если существительного нет, то используют (Mine).\n
        Чтобы выразить принадлежность, нужно добавлять (`s) к слову, которому что-то принадлежит. Тот, которому что-то принадлежит, упоминается первым. Если есть множественная форма, то (s`).
    </string>
    <string name="level_10">Вопросительные предложения в английском языке бывают пяти типов. Каждый из них имеет определенную структуру построения.\n
        n\Общий вопрос\n\n
        Ответом на него могут быть слова (Да) и (Нет). В этом типе вопросительных предложений обратный порядок слов. Оно начинается с вспомогательных или модальных глаголов.\n
        (Can your baby swim?) переводится как (Ваш малыш умеет плавать?).\n
        n\Специальный вопрос\n\n
        Специальный вопрос задается для получения дополнительной информации, уточнения каких-либо деталей. В нем используется обратный порядок слов, на первом место стоит одно из вопросительных слов:
        When? – когда?; What? – что?; Where? – где?; Which? – который?; Why? – почему?; How much/many? — Сколько? и другие.\n
        (What are you planning to buy?) - (Что вы собираетесь купить?).\n
        n\Разделительный вопрос\n\n
        Разделительный вопрос используется для выражения удивления, сомнения или получения подтверждения.
        Это вопросительное предложение состоит из двух частей. Первая часть — само предложение без каких-либо изменений ( то есть с прямым порядком слов), вторая — вспомогательный глагол и местоимение, которые переводятся «не правда ли», «не так ли». Если первая часть — утвердительное предложение, то во второй части обязательно ставится not после вопросительного или модального глагола.
        Если первая часть вопроса — отрицательное предложение, то во второй части частица not не используется.\n
        (It is not so easy to translate that text, is it?) - (Тот текст не так легко перевести, не правда ли?)\n\n
        Альтернативный вопрос\n\n
        Альтернативный вопрос может быть задан к любому члену предложения. Он предполагает выбор между двумя вариантами.
        В этом типе вопросов обязательно присутствует слово or.\n
        (Is the dress you bought red or black?) - (Платье, которое вы купили, красное или черное?)\n
        n\Вопрос к подлежащему\n\n
        Этот тип вопроса иногда считают разновидностью специального вопроса. Порядок слов в нем не меняется, но на первое место вместо подлежащего ставятся слова What (если существительное неодушевленное) или Who (если существительное одушевленное).
        Вопрос имеет ту же структуру, как и повествовательное предложение, в котором роль подлежащего выполняют вопросительные местоимения.\n
        (What makes you feel happy?) - (Что делает тебя счастливым?)
    </string>
    <string name="level_3">
        Все английские глаголы делятся на правильные и неправильные. Большая часть английских глаголов принадлежит к правильным глаголам, образование формы прошедшего неопределенного времени и причастие II  у которых осуществляется при помощи окончания -ed: Work - Worked.\n
        Если основа глагола оканчивается на согласную -y, то меняется на -i: Cry - Cried\n
        Если основа оканчивается на -e, то после прибавления -ed пишется только одна буква -e: Translate - Translated\n
        Если основа оканчивается на ударную краткую гласную и согласную после нее, то во 2 и 3 форме согласная в конце слова удваивается: Slip - Slipped\n
        В британском английском, если эта конечная согласная -l, то она удваивается независимо от ударения: To travel - Travelled\n\n
        В английском языке есть также группа глаголов, для которых вторая и третья форма образуются особым образом. Их называют неправильными английскими глаголами.
        Можно выделить несколько основных способов образования форм неправильных глаголов:\n
        Прибавление окончания -t или -d с изменением или сохранением гласной в корне: Burn - Burnt\n
        Замена конечной -d на -t: Spend - Spent\n
        Изменение корневой гласной во 2-ой форме и сохранение или изменение корневой гласной с добавлением окончания -e(n): Write - Wrote - Written\n
        Совпадение всех трех форм: Cost - Cost - Cost
    </string>
    <string name="level_4">
        Инфинитив в английском языке представляет собой неличную форму английского глагола, которая обозначает только действие, не указывая ни лица, ни числа. Инфинитив отвечает на вопросы: Что делать? Что сделать?\n
        (to read) - (читать), () - (to speak)\n
        В русском языке инфинитив чаще называют неопределённой формой глагола. Именно инфинитив приводится в словарях, как начальная форма глагола.
        Формальным признаком инфинитива в английском языке является частица to, которая перед инфинитивом в некоторых случаях опускается.\n
        В английском языке у инфинитива есть ни много ни мало четыре формы:\n простая (simple) - Это та форма, которую мы привыкли видеть в словаре. Обычно она используется для обозначения действия в настоящем или будущем времени(to ask)|(to be asked),
        \nдлительная (continuous) - Длительный инфинитив указывает на продолжительное действие. Этот инфинитив так же, как и простой, обозначает действие в настоящем или будущем времени(to be asking)|(to be being asked),
        \nперфектная (perfect) - Перфектный инфинитив называет действие, которое произошло раньше указанного в предложении момента речи или раньше другого действия(to have asked)|(to have been asked),
        \nперфектная длительная (perfect continuous) - Этот инфинитив показывает действие, которое длится до определенного момента или другого действия в настоящем(to have been asking)|(to have been being asked).
        \nОни могут существовать в действительном (active) и страдательном залогах (passive).
    </string>
    <string name="level_5">
        Герундий — это неличная форма английского глагола с суффиксом -ing, соединяющая в себе черты существительного и глагола и несущая в себе оттенок значения некого процесса(playing) - (игра).\n
        В русском языке формы, аналогичной герундию, нет. Ближе всего к герундию по смыслу в русском языке отглагольные существительные с суффиксами -(е) ние, -тие, -ка, -ство и др., а также глаголы в неопределенной форме(singing) -(пение/петь)\n
        Отрицательная форма герундия образуется при помощи отрицательной частицы not, которая ставится перед формой герундия.\n
        Герундий никогда не имеет артикля и формы множественного числа и этим он отличается от существительного. Различие между существительным с окончанием -ing и герундием заключается в том, что существительное с -ing обозначает предмет, а герундий передает процесс (-ание, -ение).
    </string>

    <string name="level_6">
        Модальные глаголы в английском языке отличаются от остальных глаголов тем, что они не используются самостоятельно и не обозначают конкретного действия или состояния, они отражают его модальность, то есть отношение к нему говорящего. Вместе модальный глагол и инфинитив значащего глагола образуют составное модальное сказуемое(I can play)-(Я могу играть)
        Например, говорящий может оценивать действие как возможное, необходимое, разрешаемое, просимое, запрещенное, приказываемое, маловероятное, очень вероятное и т.д.\n
        В зависимости от такой оценки и структуры предложения нужно использовать один из следующих английских модальных глаголов: Can / Could,
May / Might,
Must,
Have to / Have got to,
Be to - быть к,
Need,
Ought to,
Should,
Would,
Shall,
Will,
Dare,
Used to, но чаще всего используются первые три: Can, May и Must. Эти глаголы имеют самое общее значение и иногда могут заменять собой остальные модальные глаголы. \nОтрицательная форма модального глагола образуется постановкой после него частицы not.\n
        Также надо запомнить, что после модальных глаголов, кроме глаголов ought to, have (got) to и be to, следует инфинитив без частицы to
    </string>
<string name="level_7">
    Время Present Simple обозначает действие в настоящем в широком смысле слова. Оно употребляется для обозначения обычных, регулярно повторяющихся или постоянных действий, например, когда мы говорим о чьих-либо привычках, режиме дня, расписании и т. д., т. е. Present Simple обозначает действия, которые происходят в настоящее время, но не привязаны именно к моменту речи(I live in London) - (Я живу в Лондоне).\n
    Английский глагол во временной форме Present Simple почти всегда совпадает со своей начальной, то есть указанной в словаре, формой без частицы to. Лишь в 3-ем лице единственного числа к ней нужно прибавить окончание -s(he works).\n
    Если глагол оканчивается на -s, -ss, -sh, -ch, -x, -o, то к нему прибавляется окончание -es(he wishes).\n
    К глаголам на -y с предшествующей согласной тоже прибавляется окончание -es, а -y заменяется на -i- (I try – he tries)\n
    Если же глагол оканчивается на -y с предшествующей гласной, то -y сохраняется и добавляется только окончание -s(he plays).\n
    Для того, чтобы построить вопросительное предложение, перед подлежащим нужно поставить вспомогательный глагол. Время Present Simple используется без него, поэтому в этом случае добавляется вспомогательный глагол do (или does в 3 л. ед. ч.): (Do you like rock? - Тебе нравится рок?), (Does he speak Spanish? - Он говорит по-испански?).\n
    В отрицательных предложениях тоже используется вспомогательный глагол do/does, но не перед подлежащим, а перед глаголом. После него прибавляется отрицательная частица not. Do/does и not часто сокращаются до don’t и doesn`t соответственно: (I do not like black coffee - Я не люблю черный кофе),
    (She doesn`t smoke - Она не курит).\n
    Вспомогательный глагол do/does может стоять и в утвердительных предложениях. Тогда предложение приобретает бoльшую экспрессивность, глагол оказывается эмоционально выделен. В таких предложениях вспомогательный глагол никогда не сокращается.
</string>
    <string name="level_8">
        Время Past Simple используется для обозначения действия, которое произошло в определенное время в прошлом и время совершения которого уже истекло.
        Для уточнения момента совершения действия в прошлом при использовании времени Past Simple обычно используются такие слова, как:five days ago – пять дней назад,
last year – в прошлом году,
yesterday – вчера,
in 1980 – в 1980 году и т.п.\n
        Для того, чтобы поставить английский глагол во время Past Simple, нужно использовать его «вторую форму». Для большинства глаголов она образуется прибавлением окончания -ed: (examine – examined).\n
        Однако есть также достаточно большая группа неправильных английских глаголов, которые образуют форму прошедшего времени не по общим правилам, для них форму прошедшего времени нужно просто запомнить.\n
        В вопросительном предложении перед подлежащим нужно использовать вспомогательный глагол do в прошедшем времени – did, а после подлежащего поставить основной, значимый глагол в начальной форме: (Did you wash your hands? - Ты помыл руки?).\n
        В отрицательных предложениях перед глаголом нужно поставить вспомогательный глагол did и отрицательную частицу not: (We did not find our car - Мы не нашли свою машину).

    </string>
    <string name="level_9">
        Время Future Simple ссылается на действие, которое совершится в неопределенном или отдаленном будущем.
        Простое будущее время в английском языке обычно используется с обстоятельствами: tomorrow – завтра,
next year – в следующем году,
in five years – через пять лет,
in 2095 – в 2095 году
и т.п.\n
        Для того, чтобы поставить глагол во временную форму Future Simple, нужно использовать его начальную форму и вспомогательный глагол will. В устной речи will чаще всего сокращается до формы ‘ll, которая может использоваться во всех лицах.
        Ранее при употреблении будущего времени для первого лица (I, we) было принято использовать вспомогательный глагол shall:

(I shall write to you every day - Я буду писать тебе каждый день).\n
Однако, в современном английском, особенно в устной речи, will стал использоваться для всех лиц:

(I will go to Paris next summer. - Следующим летом я поеду в Париж).\n
Глагол shall в настоящее время используется довольно редко в качестве модального глагола в предложении что-то сделать или помочь:

(Shall we dance? -Может, потанцуем?).\n
В вопросительном предложении вспомогательный глагол will ставится перед подлежащим. Значимый глагол остается после подлежащего в своей начальной форме:

(Will we go to the beach?- Мы пойдем на пляж?),
(Will your boss agree with our conditions? - Ваш босс согласится с нашими условиями?).\n
В отрицательных предложениях за вспомогательным глаголом следует отрицательная частица not. Вместе они могут быть сокращены до формы won’t:

(I will not let you down - Я вас не подведу), (Fred won’t agree to help us - Фред не согласится нам помочь).
    </string>

    <string name="conc1">
        Поздравляю, вы прошли первый уровень! \nВам разблокирован второй уровень. \nВы можете перейти к нему прямо сейчас!
    </string>
    <string name="conc2">
        Поздравляю, вы прошли второй уровень! \nВам разблокирован третий уровень. \nВы можете перейти к нему прямо сейчас!
    </string>
    <string name="conc3">
        Поздравляю, вы прошли третий уровень! \nВам разблокирован четвертый уровень. \nВы можете перейти к нему прямо сейчас!
    </string>
    <string name="conc4">
        Поздравляю, вы прошли четвертый уровень! \nВам разблокирован пятый уровень. \nВы можете перейти к нему прямо сейчас!
    </string>
    <string name="conc5">
        Поздравляю, вы прошли пятый уровень! \nВам разблокирован шестой уровень. \nВы можете перейти к нему прямо сейчас!
    </string>
    <string name="conc6">
        Поздравляю, вы прошли шестой уровень! \nВам разблокирован седьмой уровень. \nВы можете перейти к нему прямо сейчас!
    </string>
    <string name="conc7">
        Поздравляю, вы прошли седьмой уровень! \nВам разблокирован восьмой уровень. \nВы можете перейти к нему прямо сейчас!
    </string>
    <string name="conc8">
        Поздравляю, вы прошли восьмой уровень! \nВам разблокирован девятый уровень. \nВы можете перейти к нему прямо сейчас!
    </string>
    <string name="conc9">
        Поздравляю, вы прошли девятый уровень! \nВам разблокирован десятый уровень. \nВы можете перейти к нему прямо сейчас!
    </string>
    <string name="conc10">
        Поздравляю, вы прошли игру! \nВы молодец. \nТак держать!
    </string>
</resources>